<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body { 
      font-family: sans-serif;
      padding-left:10%;
      padding-right:10%;
      padding-top: 5%;
    }
    header{
      display: flex;
      width: 100%;
      margin-bottom: 3%;
    }
    
    aside {
      background-color: #00001A;
      color: white;
      width: 40%;
      margin-left: 3%;
    }

    h2 { 
      color: #ECB05A;
      font-size:xx-large;
    }

    .logo{
      width: 20%;
    }


    .menu{
    display: flex;
    justify-content:flex-end;
    width: 80%;
  }


  main{display: flex;}

    .title-jaune{
     color: #ECB05A; 
    }

    .btn{
      width: 40%;
      height: 20%;
      background: #00001A;
      color: white;
      text-align: center;

    }

    .title{
      display: flex;
    }

    h1{
      font-size: xx-large;
      color: #00001A;
    }

    .article{
      width: 60%;
    }

    footer{
      display:flex;
    }

    .footer{
      display: flex;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo">
      <a href="./index.html">
        <img class="logo" src="./assets/images/logo.svg">
      </a>
      </div>
      <div class="menu">
        <div >Home</div>
        <div >New</div>
        <div >Popular</div>   
        <div >Trending</div>
        <div >Categories</div>
      </div>
  </header>


      
  <main>
      <div class="article">
            <div class="frontimg">
              <img src="./assets/images/image-web-3-desktop.jpg" alt="">
            </div>
            <div class="title">
              <div >
                <h1>The Bright Future of Web 3.0?</h1>
              </div>
              <div class="article-content">
                <p> We dive into the next e#FEFDF9volution of the web that claims to put the power of the platforms back into the hands of the people. 
                But is it really fulfilling its promise?</p>
              <div class="btn"> <p>Read More</p> </div>
              </div>
            </div>
        </div>
  

    <aside>
      <h2>New</h2>

      <h3 class="title-blanc">Hydrogen VS Electric Cars</h3>
      <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      
    
      <h3 class="title-jaune" >The Downsides of AI Artistry</h3>
      <p>What are the possible adverse effects of on-demand AI image generation?</p>
    
      <h3 class="title-blanc">Is VC Funding Drying Up?</h3>
      <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </aside>
  </main>

  <footer>
    
    <div class="footer">
      <img src="./assets/images/image-retro-pcs.jpg" alt="">
      <h4>01</h4>
      <h5>Reviving Retro PCs</h5>
      <p> What happens when old PCs are given modern upgrades?</p>
    </div>

    <div class="footer">
      <img src="./assets/images/image-top-laptops.jpg" alt="">
      <h4>02</h4>
      <h5>Top 10 Laptops of 2022</h5>
      <p> Our best picks for various needs and budgets.</p>
    </div>
    
    <div class="footer">
      <img src="./assets/images/image-gaming-growth.jpg" alt="">
      <h4> 03</h4>
      <h5> The Growth of Gaming</h5>
      <p> How the pandemic has sparked fresh opportunities.</p>
    </div>
  

    

  </footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
